        body{
            width:100%;
            margin: 0;
            background-image:url(images/wallpaper.jpg);
        }

        .clear{
            clear:both;
        }

        .page{
            margin: auto;
            width: 100%;
        }

        h1{
            width: 100%;
            margin: 0;
            line-height: 50px;
            background-image: url(images/banner.jpg);
            text-align: center;
            color: white;
            font-family: 'Play', sans-serif;
            font-size: 200%;
            text-shadow:black 0.1em 0.1em 0.2em;
        }

        header{
            width: 100%;
            margin: 0;
            line-height: 50px;
            background-image: url(images/banner.jpg);
            text-align: center;
            color: white;
            font-weight: bolder;
            font-family: 'Varela Round', sans-serif;
            text-shadow:black 0.1em 0.1em 0.2em;
        }

        .category{
            width:27%;
            border:solid;
            border-width:1px;
            background-image:url(images/white.jpg);
            float: left;
            margin-top: 50px;
            font-family: 'Varela Round', sans-serif;
            font-weight: bolder;
        }

        ul li>a{
            padding-left: 10px;
        }


        .colonnes{
            width: 60%;
            border:solid 1px;
            background-image:url(images/white.jpg);
            float: right;
            margin-top: 50px;
        }



        figure{
            margin: 10px;
            width: 30%;
            display:inline-block;
            padding:10px;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            text-align: center;
            position: relative;
        }


        li{
            list-style-type: none;
        }

        /*li::before{
            content: url(images/icon2.png);
            vertical-align: text-top;
        }

         li:hover::before{
            opacity: 0.5;
        }*/


        p{
            display: inline-block;
            text-align: center;
            padding-left: 20px;
            vertical-align: middle;
            font-family: 'Varela Round', sans-serif;
        }

        .colonnes footer{
            width: 100%;
            margin: 0;
            background-color: white;
            text-align: center;       
        }

        footer a{
            text-decoration: none;
            color:black;
        }

        footer a:hover{
            color: #840000;
            font-family: 'Play', sans-serif;
        }

        .reseau{
            width: 100%;
            margin-top:10px;
            margin-left: 80px;
        }

        .reseau a{
            padding-left: 10px;
            margin-right: 30px;
            margin-left: -10px;
        }

        a#logo {
            background: url(images/icon2.png) no-repeat;
            height: 60px; width: 60px; display: inline-block;
        }

        a#logo:hover {
            opacity: 0.5;
        }

        a#face {
            background: url(images/face.png) no-repeat;
            height: 50px; width: 50px; display: inline-block;
        }

        a#face:hover {
            opacity: 0.5;
        }

        a#twit {
            background: url(images/twit.png) no-repeat;
            height: 50px; width: 50px; display: inline-block;
        }

        a#twit:hover {
            opacity: 0.5;
        }

        a#g {
            background: url(images/g.png) no-repeat;
            height: 50px; width: 50px; display: inline-block;
        }

        a#g:hover {
            opacity: 0.5;
        }

        figcaption{
            background-image:url(images/legos.png);
            width: 90%;
            margin-left: 10px;
            padding-top: 5px;
        }

        figcaption a{
            font-family: 'Varela Round', sans-serif;
            text-decoration: none;
            color:white;
            margin-top: 5px;
            text-shadow:black 0.1em 0.1em 0.2em;
        }

        h3{
            color: white;
            padding: 5px;
            background-color: #74BDF0;
            width: 95%;
            margin: 0;
            text-shadow:black 0.1em 0.1em 0.2em;
        }


        img{
            border:solid 2px;
            background-color: white;
        }

